{
  "name": "Sima Itsandra Solidarité",
  "short_name": "SIS",
  "description": "Association humanitaire et caritative portée par la diaspora comorienne en France.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#003B7A",
  "icons": [
    { "src": "assets/icons/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
